<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz da Verdade - Blog de Teologia Cristã</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
    <!-- Botão de alternar tema -->
    <div class="theme-toggle">
        <button id="theme-toggle-btn">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </button>
    </div>

    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Luz da Verdade</h1>
                <p>Iluminando caminhos através da Palavra</p>
            </div>
            <nav>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="menu">
                    <li><a href="#" class="active">Início</a></li>
                    <li><a href="#">Artigos</a></li>
                    <li><a href="#">Estudos Bíblicos</a></li>
                    <li><a href="#">Devocional</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção de Boas-vindas -->
    <section class="welcome-section">
        <div class="container">
            <div class="welcome-content">
                <h2>Bem-vindo ao Luz da Verdade</h2>
                <p>Um espaço dedicado à reflexão teológica e ao crescimento espiritual através da Palavra de Deus.</p>
                <div class="featured-verse">
                    <blockquote>
                        <p>"Porque a palavra de Deus é viva, e eficaz, e mais penetrante do que qualquer espada de dois gumes, e penetra até à divisão da alma, e do espírito, e das juntas e medulas, e é apta para discernir os pensamentos e intenções do coração."</p>
                        <cite>— Hebreus 4:12</cite>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- Conteúdo Principal -->
    <main>
        <div class="container main-content">
            <!-- Seção de Posts -->
            <section class="posts-section">
                <h2>Artigos Recentes</h2>
                
                <!-- Post 1 -->
                <article class="post">
                    <div class="post-image">
                        <img src="images/post-1.jpg" alt="A Graça de Deus" onerror="this.src='https://via.placeholder.com/800x400?text=A+Graça+de+Deus'">
                    </div>
                    <div class="post-content">
                        <h3>A Graça de Deus na Vida do Cristão</h3>
                        <div class="post-meta">
                            <span><i class="far fa-calendar"></i> 20 de Maio, 2025</span>
                            <span><i class="far fa-user"></i> Pastor João Silva</span>
                        </div>
                        <div class="post-excerpt">
                            <p>A graça de Deus é um dos conceitos mais profundos e transformadores da teologia cristã. Ela representa o favor imerecido que Deus concede à humanidade, manifestando Seu amor incondicional...</p>
                        </div>
                        <div class="post-full-content hidden">
                            <p>A graça de Deus é um dos conceitos mais profundos e transformadores da teologia cristã. Ela representa o favor imerecido que Deus concede à humanidade, manifestando Seu amor incondicional mesmo quando não merecemos.</p>
                            <p>Na Epístola aos Efésios, o apóstolo Paulo escreve: "Porque pela graça sois salvos, por meio da fé; e isto não vem de vós, é dom de Deus" (Efésios 2:8). Esta passagem fundamental nos lembra que nossa salvação não é resultado de nossas obras ou méritos, mas um presente gratuito de Deus.</p>
                            <p>A graça divina opera em diferentes dimensões na vida do cristão:</p>
                            <p><strong>Graça Salvadora:</strong> É através dela que somos reconciliados com Deus, recebendo perdão pelos nossos pecados e vida eterna.</p>
                            <p><strong>Graça Sustentadora:</strong> Nos fortalece diariamente para enfrentar desafios e tentações, como Paulo testemunhou quando o Senhor lhe disse: "A minha graça te basta, porque o meu poder se aperfeiçoa na fraqueza" (2 Coríntios 12:9).</p>
                            <p><strong>Graça Transformadora:</strong> Nos molda progressivamente à imagem de Cristo, renovando nossa mente e coração.</p>
                            <p>Viver sob a graça não significa, contudo, liberdade para pecar. Pelo contrário, a verdadeira compreensão da graça nos motiva a viver em santidade, como expressão de gratidão pelo que recebemos gratuitamente.</p>
                            <p>Como cristãos, somos chamados não apenas a receber a graça, mas também a ser canais dela para outros, demonstrando misericórdia, perdão e amor ao próximo, refletindo assim o caráter do nosso Deus gracioso.</p>
                        </div>
                        <button class="read-more-btn">Leia mais <i class="fas fa-arrow-right"></i></button>
                    </div>
                </article>
                
                <!-- Post 2 -->
                <article class="post">
                    <div class="post-image">
                        <img src="images/post-2.jpg" alt="Oração na Vida Cristã" onerror="this.src='https://via.placeholder.com/800x400?text=Oração+na+Vida+Cristã'">
                    </div>
                    <div class="post-content">
                        <h3>O Poder da Oração na Vida Cristã</h3>
                        <div class="post-meta">
                            <span><i class="far fa-calendar"></i> 15 de Maio, 2025</span>
                            <span><i class="far fa-user"></i> Dra. Maria Oliveira</span>
                        </div>
                        <div class="post-excerpt">
                            <p>A oração é o canal de comunicação direta entre o crente e Deus. Através dela, expressamos adoração, gratidão, confissão, súplica e intercessão. Jesus nos ensinou não apenas a importância da oração...</p>
                        </div>
                        <div class="post-full-content hidden">
                            <p>A oração é o canal de comunicação direta entre o crente e Deus. Através dela, expressamos adoração, gratidão, confissão, súplica e intercessão. Jesus nos ensinou não apenas a importância da oração, mas também como orar.</p>
                            <p>No Evangelho de Mateus, encontramos o modelo de oração que Jesus ensinou aos seus discípulos, conhecido como "Pai Nosso" (Mateus 6:9-13). Esta oração abrange aspectos fundamentais do relacionamento com Deus: reconhecimento de Sua santidade, submissão à Sua vontade, dependência de Sua provisão, necessidade de perdão e proteção.</p>
                            <p>A Bíblia nos exorta a "orar sem cessar" (1 Tessalonicenses 5:17), indicando que a oração deve ser uma atitude constante de comunhão com Deus, não apenas um ritual ocasional. Quando oramos, reconhecemos nossa dependência de Deus e abrimos espaço para Sua atuação em nossas vidas.</p>
                            <p>Existem diferentes tipos de oração na prática cristã:</p>
                            <p><strong>Oração de Adoração:</strong> Reconhecemos a grandeza e majestade de Deus.</p>
                            <p><strong>Oração de Confissão:</strong> Reconhecemos nossos pecados e buscamos o perdão divino.</p>
                            <p><strong>Oração de Ação de Graças:</strong> Expressamos gratidão pelas bênçãos recebidas.</p>
                            <p><strong>Oração de Súplica:</strong> Apresentamos nossas necessidades a Deus.</p>
                            <p><strong>Oração de Intercessão:</strong> Oramos em favor de outras pessoas.</p>
                            <p>A oração não é apenas um monólogo, mas um diálogo. Envolve tanto falar quanto ouvir a Deus. Através da meditação na Palavra e do silêncio contemplativo, podemos discernir a voz de Deus e Sua direção para nossas vidas.</p>
                            <p>Embora Deus conheça nossas necessidades antes mesmo de pedirmos (Mateus 6:8), a oração nos transforma, alinhando nossa vontade à de Deus e fortalecendo nossa fé. Como escreveu C.S. Lewis: "A oração não muda a Deus, mas muda quem ora."</p>
                        </div>
                        <button class="read-more-btn">Leia mais <i class="fas fa-arrow-right"></i></button>
                    </div>
                </article>
                
                <!-- Post 3 -->
                <article class="post">
                    <div class="post-image">
                        <img src="images/post-3.jpg" alt="Fruto do Espírito" onerror="this.src='https://via.placeholder.com/800x400?text=Fruto+do+Espírito'">
                    </div>
                    <div class="post-content">
                        <h3>O Fruto do Espírito na Vida do Crente</h3>
                        <div class="post-meta">
                            <span><i class="far fa-calendar"></i> 10 de Maio, 2025</span>
                            <span><i class="far fa-user"></i> Prof. Carlos Mendes</span>
                        </div>
                        <div class="post-excerpt">
                            <p>Em Gálatas 5:22-23, o apóstolo Paulo enumera o fruto do Espírito: "amor, alegria, paz, longanimidade, benignidade, bondade, fidelidade, mansidão, domínio próprio". Estas qualidades...</p>
                        </div>
                        <div class="post-full-content hidden">
                            <p>Em Gálatas 5:22-23, o apóstolo Paulo enumera o fruto do Espírito: "amor, alegria, paz, longanimidade, benignidade, bondade, fidelidade, mansidão, domínio próprio". Estas qualidades representam o caráter de Cristo que deve ser manifestado na vida do crente através da obra do Espírito Santo.</p>
                            <p>É importante notar que Paulo fala de "fruto" (singular) e não "frutos" (plural), sugerindo que estas qualidades formam um conjunto integrado, não características isoladas. Quando o Espírito Santo habita em nós, todas estas virtudes se desenvolvem simultaneamente, embora em diferentes graus.</p>
                            <p>O desenvolvimento do fruto do Espírito é um processo gradual de santificação. Não ocorre instantaneamente após a conversão, mas requer cooperação com a obra do Espírito em nossas vidas. Como Jesus ensinou na parábola da videira (João 15), permanecemos nEle para que possamos dar fruto.</p>
                            <p>Examinemos brevemente cada aspecto deste fruto:</p>
                            <p><strong>Amor (Ágape):</strong> Não é um sentimento, mas uma decisão de buscar o bem do outro, mesmo à custa do próprio sacrifício. É o amor sacrificial demonstrado por Cristo na cruz.</p>
                            <p><strong>Alegria:</strong> Não depende de circunstâncias externas, mas da certeza da presença e propósito de Deus em nossa vida.</p>
                            <p><strong>Paz:</strong> Transcende o entendimento humano (Filipenses 4:7) e permanece mesmo em meio às tempestades da vida.</p>
                            <p><strong>Longanimidade:</strong> Paciência diante das provações e perseverança no caminho da fé.</p>
                            <p><strong>Benignidade:</strong> Gentileza e consideração no trato com os outros.</p>
                            <p><strong>Bondade:</strong> Disposição para fazer o bem e agir com integridade.</p>
                            <p><strong>Fidelidade:</strong> Lealdade a Deus e confiabilidade nos relacionamentos humanos.</p>
                            <p><strong>Mansidão:</strong> Força sob controle, humildade sem fraqueza.</p>
                            <p><strong>Domínio próprio:</strong> Autocontrole sobre impulsos, desejos e emoções.</p>
                            <p>O fruto do Espírito contrasta com as "obras da carne" mencionadas anteriormente na passagem (Gálatas 5:19-21). Enquanto as obras da carne destroem relacionamentos e comunidades, o fruto do Espírito os edifica e fortalece.</p>
                            <p>Como cristãos, somos chamados não a produzir este fruto por esforço próprio, mas a permitir que o Espírito Santo o desenvolva em nós à medida que nos rendemos à Sua obra transformadora.</p>
                        </div>
                        <button class="read-more-btn">Leia mais <i class="fas fa-arrow-right"></i></button>
                    </div>
                </article>
            </section>
            
            <!-- Sidebar -->
            <aside class="sidebar">
                <!-- Campo de Busca -->
                <div class="sidebar-widget search-widget">
                    <h3>Buscar</h3>
                    <form class="search-form">
                        <input type="text" placeholder="O que você procura?">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                
                <!-- Versículo do Dia -->
                <div class="sidebar-widget verse-widget">
                    <h3>Versículo do Dia</h3>
                    <div class="daily-verse">
                        <blockquote>
                            <p id="daily-verse-text">"Confia no Senhor de todo o teu coração e não te estribes no teu próprio entendimento. Reconhece-o em todos os teus caminhos, e ele endireitará as tuas veredas."</p>
                            <cite id="daily-verse-reference">— Provérbios 3:5-6</cite>
                        </blockquote>
                        <button id="new-verse-btn"><i class="fas fa-sync-alt"></i> Novo versículo</button>
                    </div>
                </div>
                
                <!-- Últimos Comentários -->
                <div class="sidebar-widget comments-widget">
                    <h3>Últimos Comentários</h3>
                    <div class="recent-comments">
                        <div class="comment">
                            <div class="comment-author">Ana Souza</div>
                            <div class="comment-content">
                                <p>Excelente artigo sobre a graça! Me ajudou a compreender melhor este conceito tão fundamental.</p>
                            </div>
                            <div class="comment-post">Em: A Graça de Deus na Vida do Cristão</div>
                        </div>
                        <div class="comment">
                            <div class="comment-author">Pedro Almeida</div>
                            <div class="comment-content">
                                <p>Tenho praticado mais a oração contemplativa e realmente tem transformado minha vida espiritual.</p>
                            </div>
                            <div class="comment-post">Em: O Poder da Oração na Vida Cristã</div>
                        </div>
                        <div class="comment">
                            <div class="comment-author">Lúcia Ferreira</div>
                            <div class="comment-content">
                                <p>Gostaria de ver mais conteúdo sobre como desenvolver o domínio próprio no dia a dia.</p>
                            </div>
                            <div class="comment-post">Em: O Fruto do Espírito na Vida do Crente</div>
                        </div>
                    </div>
                </div>
                
                <!-- Categorias -->
                <div class="sidebar-widget categories-widget">
                    <h3>Categorias</h3>
                    <ul class="categories-list">
                        <li><a href="#">Teologia Sistemática <span>(12)</span></a></li>
                        <li><a href="#">Estudos Bíblicos <span>(8)</span></a></li>
                        <li><a href="#">Vida Cristã <span>(15)</span></a></li>
                        <li><a href="#">Apologética <span>(6)</span></a></li>
                        <li><a href="#">História da Igreja <span>(4)</span></a></li>
                    </ul>
                </div>
            </aside>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Sobre o Luz da Verdade</h3>
                    <p>Um blog dedicado ao estudo e reflexão da teologia cristã, buscando iluminar caminhos através da Palavra de Deus.</p>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Artigos</a></li>
                        <li><a href="#">Estudos Bíblicos</a></li>
                        <li><a href="#">Devocional</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Luz da Verdade. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
