/* Variáveis CSS para temas */
:root {
    /* Tema Claro */
    --primary-color: #6a1b9a; /* Roxo escuro */
    --secondary-color: #9c27b0; /* Roxo médio */
    --accent-color: #d4af37; /* Dourado */
    --text-color: #333333;
    --text-light: #666666;
    --bg-color: #ffffff;
    --bg-secondary: #f9f9f9;
    --border-color: #e0e0e0;
    --card-bg: #ffffff;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --header-bg: linear-gradient(135deg, #6a1b9a, #9c27b0);
    --footer-bg: #2d1a3b;
    --footer-text: #f5f5f5;
}

/* Tema Escuro */
.dark-mode {
    --primary-color: #9c27b0; /* Roxo médio */
    --secondary-color: #ba68c8; /* Roxo claro */
    --accent-color: #ffd700; /* Dourado mais brilhante */
    --text-color: #f5f5f5;
    --text-light: #cccccc;
    --bg-color: #121212;
    --bg-secondary: #1e1e1e;
    --border-color: #333333;
    --card-bg: #1e1e1e;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    --header-bg: linear-gradient(135deg, #4a148c, #7b1fa2);
    --footer-bg: #1a1a1a;
    --footer-text: #f5f5f5;
}

/* Reset e Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

button {
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

/* Botão de alternar tema */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

#theme-toggle-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#theme-toggle-btn:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.light-mode #theme-toggle-btn .fa-sun {
    display: none;
}

.light-mode #theme-toggle-btn .fa-moon {
    display: block;
}

.dark-mode #theme-toggle-btn .fa-sun {
    display: block;
}

.dark-mode #theme-toggle-btn .fa-moon {
    display: none;
}

/* Cabeçalho */
header {
    background: var(--header-bg);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background 0.3s ease;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 2rem;
    color: white;
    margin-bottom: 0.2rem;
}

.logo p {
    font-size: 0.9rem;
    opacity: 0.9;
}

nav .menu {
    display: flex;
    list-style: none;
}

nav .menu li {
    margin-left: 1.5rem;
}

nav .menu a {
    color: white;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

nav .menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

nav .menu a:hover::after,
nav .menu a.active::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
}

/* Seção de Boas-vindas */
.welcome-section {
    background: linear-gradient(rgba(106, 27, 154, 0.8), rgba(106, 27, 154, 0.8)), url('https://via.placeholder.com/1920x1080?text=Luz+da+Verdade') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 5rem 0;
    text-align: center;
    margin-bottom: 3rem;
}

.welcome-content {
    max-width: 800px;
    margin: 0 auto;
}

.welcome-content h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1.5rem;
}

.welcome-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.featured-verse {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 1.5rem;
    border-radius: 0 8px 8px 0;
    margin: 2rem auto;
    max-width: 90%;
}

.featured-verse blockquote {
    font-style: italic;
}

.featured-verse cite {
    display: block;
    margin-top: 1rem;
    font-style: normal;
    text-align: right;
    color: var(--accent-color);
}

/* Conteúdo Principal */
.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Seção de Posts */
.posts-section {
    padding: 1rem 0;
}

.posts-section h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent-color);
}

.post {
    background-color: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.post-image {
    height: 250px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.post:hover .post-image img {
    transform: scale(1.05);
}

.post-content {
    padding: 1.5rem;
}

.post-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

.post-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.post-meta span {
    display: flex;
    align-items: center;
}

.post-meta i {
    margin-right: 0.3rem;
}

.post-excerpt p {
    margin-bottom: 1.5rem;
}

.post-full-content {
    margin-bottom: 1.5rem;
}

.post-full-content p {
    margin-bottom: 1rem;
}

.hidden {
    display: none;
}

.read-more-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.read-more-btn i {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.read-more-btn:hover {
    background-color: var(--secondary-color);
}

.read-more-btn:hover i {
    transform: translateX(3px);
}

/* Sidebar */
.sidebar {
    padding: 1rem 0;
}

.sidebar-widget {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
}

.sidebar-widget h3 {
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent-color);
}

/* Widget de Busca */
.search-form {
    display: flex;
}

.search-form input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease;
}

.search-form input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.search-form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 1rem;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: var(--secondary-color);
}

/* Widget de Versículo */
.daily-verse {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 1.2rem;
}

.daily-verse blockquote {
    font-style: italic;
    margin-bottom: 1rem;
}

.daily-verse cite {
    display: block;
    text-align: right;
    color: var(--secondary-color);
}

#new-verse-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

#new-verse-btn i {
    margin-right: 0.5rem;
}

#new-verse-btn:hover {
    background-color: var(--secondary-color);
}

/* Widget de Comentários */
.comment {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.comment:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.comment-author {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.comment-content {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.comment-post {
    font-size: 0.8rem;
    color: var(--text-light);
    font-style: italic;
}

/* Widget de Categorias */
.categories-list {
    list-style: none;
}

.categories-list li {
    margin-bottom: 0.8rem;
}

.categories-list a {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px dashed var(--border-color);
    transition: padding-left 0.3s ease;
}

.categories-list a:hover {
    padding-left: 0.5rem;
}

.categories-list span {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Rodapé */
footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-about p {
    margin-bottom: 1rem;
    opacity: 0.8;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--footer-text);
    opacity: 0.8;
    transition: opacity 0.3s ease, color 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--accent-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--footer-text);
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post, .sidebar-widget {
    animation: fadeIn 0.6s ease-out;
}

/* Media Queries para Responsividade */
@media (max-width: 992px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }
    
    .logo {
        margin-bottom: 1rem;
    }
    
    nav .menu {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        width: 250px;
        height: 100vh;
        background-color: var(--primary-color);
        padding: 80px 20px 20px;
        transition: right 0.3s ease;
        z-index: 99;
    }
    
    nav .menu.active {
        right: 0;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    }
    
    nav .menu li {
        margin: 0 0 1rem;
    }
    
    .mobile-menu-btn {
        display: block;
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        z-index: 100;
    }
    
    .welcome-section {
        padding: 3rem 0;
    }
    
    .welcome-content h2 {
        font-size: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 576px) {
    .post-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .featured-verse {
        padding: 1rem;
    }
    
    .theme-toggle {
        top: 10px;
        right: 10px;
    }
    
    #theme-toggle-btn {
        width: 35px;
        height: 35px;
    }
}
